<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>Introduction à JavaScript</title>
</head>

<body>
 <script src="../js/cours.js"></script>   <!--..remonte d'un dossier-->
</body>

</html>