<!DOCTYPE html>
<html>
<body>

<script>	<!-- Fonction somme -->
	function somme(){
   	var argv = somme.arguments;
   	var argc= somme.arguments.length;
   	var result= 0;
   	for (var i = 0; i < argc; i++)
   	{document.write(argv[i]);

       result +=argv[i];
   }
   return result;
}

	document.write(" la somme est de: " + somme(1,2,3));
</script>
</body>
</html>

		<p></p>
	</body>
</html>
